#policy {
  position: fixed;
  bottom: 5%;
  height: 30vh;
  width: 100%;
  color: white;
  background-color: rgb(78, 75, 75);
  text-align: center;
}

.main-content {
  width: 100%;
  height: 100vh;
}

.portfolio {
  display: block;
  margin: 0 auto;
  font-size: 10px;
}

.portfolio-item {
  margin: 5% auto;
  filter: opacity(80%);
  color: rgb(255, 255, 255);
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio-item a {
  color: white;
  text-decoration-line: none;
  font-size: 1.5em;
}

.portfolio-item:hover {
  transition: 0.3s;
  filter: opacity(100%);

}

@media only screen and (min-width: 769px) {
  .portfolio {
    display: grid;
    margin: 0 auto;
    width: 70%;
    height: 80%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    z-index: 2;
    font-size: 15px;
    margin-top: 5%;
  }

  .portfolio-item {
    display: grid;
    height: auto;
  }


  .small {
    grid-row: span 1;
    grid-column: span 1;
  }
  
  .medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .large {
    grid-row: span 3;
    grid-column: span 3;
  }
  
  .tall {
    grid-row: span 3;
    grid-column: span 2;
  }
  
  .wide {
    grid-row: span 2;
    grid-column: span 3;
  }

}

 @media only screen and (min-width: 1000px) {
  .portfolio {
    width: 70%;
    height:90%;
    font-size: 12px;
  }
}

@media only screen and (min-width: 1440px) {
  .portfolio {
    width: 60%;
    height:90%;
    font-size: 14px;
  }

  .one {
    margin-left: 2%;
    margin-right: 5%;
  }

  .tow {
    margin: 1%;
  }

  .three {
    margin: 5%;
  }

  .four {
    margin-right: 4%;
    margin-bottom: 7%;
  }

  .five {
    margin-top: 2%;
  }

  .six {
    margin-left: 2%;
    margin-top: 5%;
  }

  .seven {
    margin: 3%;
  }
}

